type UserRegisterRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Code     string `json:"code"`
}

type Response {
	Info string `json:"info"`
	Code int    `json:"code"`
}

type MailCodeSendRequest {
	Email string `json:"email"`
}
type UserLoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type UserLoginResponse {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
	Info         string `json:"info"`
	Code         int    `json:"code"`
}
@server (
	middleware: Auth
)
service core-api {
	@handler UserRegister
	post /user/register(UserRegisterRequest) returns (Response)
	@handler MailCodeSendRegister
	post /mail/code/send/register(MailCodeSendRequest)returns(Response)
	@handler UserLogin
	post /user/login(UserLoginRequest)returns(UserLoginResponse)
}